{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2020.5.31.0 от 05.11.2020.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Письмо Федеральной налоговой службы от 20 ноября 2020 г. N СД-4-3/19053@ "О направлении разъяснений в…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst DATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT }} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/74936825/0"}}{\fldrslt {\cs24\b0\cf18 Письмо Федеральной налоговой службы от 20 ноября 2020 г. N СД-4-3/19053@ "О направлении разъяснений в связи с отменой ЕНВД"}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Федеральная налоговая служба в связи с отменой специального налогового режима в виде единого налога на вмененный доход для отдельных видов деятельности (далее - ЕНВД) с 01.01.2021, направляет разъяснения по возникающим вопросам.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1. На какой режим налогообложения могут перейти налогоплательщики ЕНВД после его отмены.\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Организации и индивидуальные предприниматели после отмены применения ЕНВД вправе перейти на применение иных альтернативных специальных режимов налогообложения, например, упрощенную систему налогообложения (далее - УСН), патентную систему налогообложения (далее - ПСН).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Кроме того, в настоящее время в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/72113648/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 27.11.2018 N\~422-ФЗ во всех субъектах Российской Федерации проводится эксперимент по установлению специального налогового режима "Налог на профессиональный доход" (далее - НПД). В этой связи индивидуальные предприниматели, не имеющие наемных работников по трудовым договорам, после отмены ЕНВД могут перейти, в том числе на применение специального налогового режима НПД.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Подробная информация об особенностях каждого специального режима налогообложения размещена на сайте ФНС России, в том числе по адресу: https://www.nalog.ru/rn77/taxation/taxes/envd2020/.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2. По вопросу необходимости предоставления заявления о снятии с учета в качестве налогоплательщика ЕНВД в связи с отменой данного режима налогообложения.\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В связи с тем, что прекращение предпринимательской деятельности, подлежащей налогообложению ЕНВД, наступает с 01.01.2021, то есть после отмены {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200263"}}{\fldrslt {\cs24\b0\cf18 главы 26.3}}} "Система налогообложения в виде единого налога на вмененный доход для отдельных видов деятельности" Налогового кодекса Российской Федерации (далее - Кодекс), основания для представления налогоплательщиками заявления о снятии с учета в качестве налогоплательщика ЕНВД, предусмотренного {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/346283"}}{\fldrslt {\cs24\b0\cf18 пунктом 3 статьи 346.28}}} Кодекса, и направления налоговыми органами уведомления о снятии налогоплательщика с учета в качестве налогоплательщика ЕНВД отсутствуют.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Снятие с учета организаций и индивидуальных предпринимателей, состоящих на учете в налоговых органах в качестве налогоплательщиков ЕНВД, будет осуществлено в автоматическом режиме ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/74542123/0"}}{\fldrslt {\cs24\b0\cf18 письмо}}} ФНС России N СД-4-3/13544@ от 21.08.2020).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_3}\cs65552\f4\fs24 3. В какой налоговый орган необходимо представлять {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/72060882/1000"}}{\fldrslt {\cs24\b0\cf18 налоговую декларацию}}} по ЕНВД за 4 квартал и в какой срок после 01.01.2021.\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Налогоплательщик ЕНВД обязан представлять {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/72060882/1000"}}{\fldrslt {\cs24\b0\cf18 налоговые декларации}}} по итогам налогового периода не позднее 20-го числа первого месяца следующего налогового периода ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/346323"}}{\fldrslt {\cs24\b0\cf18 пункт 3 статьи 346.32}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Уплата ЕНВД производится налогоплательщиком по итогам налогового периода не позднее 25-го числа первого месяца следующего налогового периода в бюджеты бюджетной системы Российской Федерации по месту постановки на учет в налоговом органе в качестве налогоплательщика ЕНВД в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/1004282"}}{\fldrslt {\cs24\b0\cf18 пунктом 2 статьи 346.28}}} Кодекса ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/1004321"}}{\fldrslt {\cs24\b0\cf18 пункт 1 статьи 346.32}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом, {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/72060882/1000"}}{\fldrslt {\cs24\b0\cf18 налоговую декларацию}}} по ЕНВД за 4 квартал 2020\~года необходимо представить не позднее 20.01.2021, уплатить налог не позднее 25.01.2021.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При этом {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/72060882/1000"}}{\fldrslt {\cs24\b0\cf18 налоговая декларация}}} представляется в налоговый орган, в котором организация или индивидуальный предприниматель до отмены указанного режима налогообложения состояли на учете в качестве налогоплательщиков ЕНВД.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4}\cs65552\f4\fs24 4. С 2021\~года ЕНВД не применяется. Каков порядок перехода плательщиков ЕНВД на применение УСН?\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Налогоплательщики ЕНВД, изъявившие желание перейти на УСН с 1 января 2021\~года, должны представить уведомление о переходе на УСН не позднее 31 декабря 2020\~года ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/100431"}}{\fldrslt {\cs24\b0\cf18 пункт 1 статьи 346.13}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Уведомление о переходе на УСН представляется по {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/70254190/1000"}}{\fldrslt {\cs24\b0\cf18 форме N\~26.2-1}}} (КНД 1150001), утвержденной {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/70254190/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} ФНС России от 02.11.2012 N ММВ-7-3/829@.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В уведомлении указывается выбранный объект налогообложения. Организации также указывают остаточную стоимость основных средств и размер доходов по состоянию на 1 октября 2020\~года ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3461312"}}{\fldrslt {\cs24\b0\cf18 абзац 2 пункта 1 статьи 346.13}}} Кодекса). При этом, следует иметь в виду, что в уведомлении по {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/70254190/1010"}}{\fldrslt {\cs24\b0\cf18 строке}}} "Получено доходов за девять месяцев года подачи уведомления" отражаются доходы только по тем видам деятельности, налогообложение которых осуществляется в соответствии с общим режимом налогообложения ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/100424"}}{\fldrslt {\cs24\b0\cf18 пункт 4 статьи 346.12}}} Кодекса). Доходы, полученные в рамках ЕНВД, не учитываются при определении ограничения по доходам (не более 112,5 млн руб.) для перехода на УСН.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/70254190/1000"}}{\fldrslt {\cs24\b0\cf18 Уведомление}}} может быть представлено в налоговый орган по месту нахождения организации или месту жительства индивидуального предпринимателя лично или через представителя, направлено по почте заказным письмом или передано в электронной форме по телекоммуникационным каналам связи с применением квалифицированной {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/12184522/21"}}{\fldrslt {\cs24\b0\cf18 электронной подписи}}}, в том числе через размещенный на сайте ФНС России {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/990941/139"}}{\fldrslt {\cs24\b0\cf18 www.nalog.ru}}} сервис "Личный кабинет налогоплательщика индивидуального предпринимателя" в разделе "Моя система налогообложения".\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Одновременно обращаем внимание, что организация или индивидуальный предприниматель после представления {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/70254190/1000"}}{\fldrslt {\cs24\b0\cf18 уведомления}}} о переходе на УСН вправе изменить первоначально выбранный объект налогообложения либо отказаться от применения данного режима налогообложения, направив новое уведомление о переходе на УСН и (или) соответствующее обращение в налоговый орган не позднее 31 декабря календарного года, в котором было подано данное уведомление. При этом в указанных случаях ранее представленное уведомление аннулируется ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/74783612/0"}}{\fldrslt {\cs24\b0\cf18 письмо}}} ФНС России от 20.10.2020 N СД-4-3/17181@).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_5}\cs65552\f4\fs24 5. Организация применяет две системы налогообложения: ЕНВД и УСН. По установленным {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200262"}}{\fldrslt {\cs24\b0\cf18 главой 26.2}}} Кодекса критериям, организация не вправе будет в 2021\~году применять УСН. Нужно ли сообщать об этом?\par\pard
{\*\bkmkend sub_5}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/77680255/100434"}}{\fldrslt {\cs24\b0\cf18 пунктом 4 статьи 346.13}}} Кодекса (в редакции, вступающей в силу с 01.01.2021), если по итогам отчетного (налогового) периода доходы налогоплательщика, определяемые в соответствии со {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/34615"}}{\fldrslt {\cs24\b0\cf18 статьей 346.15}}} и с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/346251"}}{\fldrslt {\cs24\b0\cf18 подпунктами 1}}} и {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/346253"}}{\fldrslt {\cs24\b0\cf18 3 пункта 1 статьи 346.25}}} Кодекса, превысили 200 млн. рублей, и (или) в течение отчетного (налогового) периода допущено несоответствие требованиям, установленным {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3461231"}}{\fldrslt {\cs24\b0\cf18 подпунктами 1 - 11}}}, {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3461213"}}{\fldrslt {\cs24\b0\cf18 13}}}, {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3461214"}}{\fldrslt {\cs24\b0\cf18 14}}} и {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3461216"}}{\fldrslt {\cs24\b0\cf18 16 - 21 пункта 3}}}, {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/100424"}}{\fldrslt {\cs24\b0\cf18 пунктом 4 статьи 346.12}}} и {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/100443"}}{\fldrslt {\cs24\b0\cf18 пунктом 3 статьи 346.14}}} Кодекса, и (или) средняя численность работников налогоплательщика превысила ограничение, установленное {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3461215"}}{\fldrslt {\cs24\b0\cf18 подпунктом 15 пункта 3 статьи 346.12}}} Кодекса, более чем на 30 человек, такой налогоплательщик считается утратившим право на применение УСН с начала того квартала, в котором допущены указанные превышения доходов налогоплательщика и (или) средней численности его работников и (или) несоответствие указанным требованиям.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При этом согласно {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/100435"}}{\fldrslt {\cs24\b0\cf18 пункту 5 статьи 346.13}}} Кодекса в связи с утратой права применять УСН налогоплательщик обязан сообщить в налоговый орган о переходе на иной режим налогообложения в течение 15 календарных дней по истечении отчетного (налогового) периода, в котором он утратил право на применение УСН.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Учитывая изложенное, при несоблюдении налогоплательщиком условий применения {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200262"}}{\fldrslt {\cs24\b0\cf18 главы 26.2}}} Кодекса в 2021\~году в том числе по доходам, включая доходы от видов деятельности, в отношении которых ранее применялся ЕНВД, налогоплательщик утрачивает право на применение УСН и обязан сообщить об этом в налоговый орган в вышеуказанном порядке.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_6}\cs65552\f4\fs24 6. По вопросу необходимости уведомления налогового органа о переходе на применение УСН, налогоплательщиками, совмещающими ЕНВД и УСН.\par\pard
{\*\bkmkend sub_6}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Налогоплательщики, ранее уведомившие налоговый орган о переходе на УСН, признаются налогоплательщиками, применяющими УСН и после 01.01.2021 в том числе по доходам, которые до 2021\~года облагались ЕНВД. В этой связи подавать повторное уведомление о переходе на УСН не требуется.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_7}\cs65552\f4\fs24 7. По вопросу учета доходов, полученных в период применения УСН по товарам (работам, услугам) приобретённым (выполненным, оказанным) в период применения ЕНВД.\par\pard
{\*\bkmkend sub_7}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Налогоплательщики, применяющие УСН, при определении налоговой базы учитывают доходы от реализации, определяемые в соответствии со {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/249"}}{\fldrslt {\cs24\b0\cf18 статьей 249}}} Кодекса, внереализационные доходы, определяемые в соответствии со {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/250"}}{\fldrslt {\cs24\b0\cf18 статьей 250}}} Кодекса, и не учитывают доходы, указанные в {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/251"}}{\fldrslt {\cs24\b0\cf18 статье 251}}} Кодекса.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Согласно {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/24901"}}{\fldrslt {\cs24\b0\cf18 пункту 1 статьи 249}}} Кодекса доходом от реализации признаются выручка от реализации товаров (работ, услуг) как собственного производства, так и ранее приобретенных, выручка от реализации имущественных прав.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Вместе с тем согласно {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3901"}}{\fldrslt {\cs24\b0\cf18 пункту 1 статьи 39}}} Кодекса реализацией товаров, работ или услуг организацией или индивидуальным предпринимателем признается соответственно передача на возмездной основе (в том числе обмен товарами, работами или услугами) права собственности на товары, результатов выполненных работ одним лицом для другого лица, возмездное оказание услуг одним лицом другому лицу, а в случаях, предусмотренных Кодексом, передача права собственности на товары, результатов выполненных работ одним лицом для другого лица, оказание услуг одним лицом другому лицу - на безвозмездной основе.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При этом на основании {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/100471"}}{\fldrslt {\cs24\b0\cf18 пункта 1 статьи 346.17}}} Кодекса в целях применения {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200262"}}{\fldrslt {\cs24\b0\cf18 главы 26.2}}} Кодекса датой получения доходов признается день поступления денежных средств на счета в банках и (или) в кассу, получения иного имущества (работ, услуг) и (или) имущественных прав, а также погашения задолженности (оплаты) налогоплательщику иным способом (кассовым методом).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом, в случае перехода налогоплательщика с уплаты ЕНВД на применение УСН в налоговую базу по налогу, уплачиваемому в связи с применением УСН, следует включить доходы от реализации товаров (работ, услуг), поступившие налогоплательщику в период применения УСН за товары (работы, услуги), реализованные (то есть фактически переданные на возмездной основе) в период применения УСН. Указанные доходы следует учесть в целях налогообложения на дату их поступления.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Вместе с тем, если реализация товаров (работ, услуг) осуществлена в период применения ЕНВД, то доходы от реализации указанных товаров (работ, услуг), поступившие налогоплательщику в период применения УСН, при определении налоговой базы по УСН не учитываются.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 На основании вышеуказанных норм {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/0"}}{\fldrslt {\cs24\b0\cf18 Кодекса}}} при определении налоговой базы для исчисления налога по УСН авансы, полученные от покупателей товаров или потребителей услуг, учитываются в доходах в отчетном (налоговом) периоде их получения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Соответственно, если аванс в счет реализации товаров (оказания услуг) поступил в период применения ЕНВД, а услуги были оказаны при применении УСН, учитывать такой аванс в составе доходов на УСН налогоплательщик не должен.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_8}\cs65552\f4\fs24 8. По вопросу учета в целях применения УСН расходов на приобретение товаров для перепродажи, понесенных в период применения ЕНВД.\par\pard
{\*\bkmkend sub_8}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/34625022"}}{\fldrslt {\cs24\b0\cf18 пунктом 2.2 статьи 346.25}}} Кодекса налогоплательщики, применявшие ЕНВД до перехода на УСН с объектом налогообложения в виде доходов, уменьшенных на величину расходов, при определении налоговой базы по налогу, уплачиваемому в связи с применением УСН, вправе учесть произведенные до перехода на УСН расходы по оплате стоимости товаров, приобретенных для дальнейшей реализации, которые учитываются по мере реализации указанных товаров в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/1004722"}}{\fldrslt {\cs24\b0\cf18 подпунктом 2 пункта 2 статьи 346.17}}} Кодекса.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При этом расходы, непосредственно связанные с реализацией указанных товаров, в том числе расходы по хранению, обслуживанию и транспортировке, при применении УСН учитываются в том отчетном (налоговом) периоде, в котором была произведена их фактическая оплата после перехода на УСН.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Вместе с тем следует иметь в виду, что расходы на приобретение товаров можно учесть лишь при наличии первичных документов, подтверждающих произведенные расходы ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/100462"}}{\fldrslt {\cs24\b0\cf18 пункт 2 статьи 346.16}}}, {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/2521"}}{\fldrslt {\cs24\b0\cf18 пункт 1 статьи 252}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_9}\cs65552\f4\fs24 9. По вопросу учета в целях применения УСН остаточной стоимости объектов основных средств (ОС) и нематериальных активов (НМА), использованных для ведения деятельности, облагаемой в рамках ЕНВД.\par\pard
{\*\bkmkend sub_9}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/10042521"}}{\fldrslt {\cs24\b0\cf18 пунктом 2.1 статьи 346.25}}} Кодекса налогоплательщики, применявшие систему налогообложения в виде ЕНВД, на дату перехода на УСН отражают остаточную стоимость ОС и НМА в виде разницы между ценой приобретения (создания) ОС и НМА и суммой амортизации, начисленной в порядке, установленном законодательством о бухгалтерском учете, за период применения системы налогообложения в виде ЕНВД.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Остаточная стоимость указанных объектов ОС и НМА включается в состав расходов, учитываемых при определении налоговой базы по УСН, равными долями за отчетные периоды в порядке, установленном {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3461633"}}{\fldrslt {\cs24\b0\cf18 подпункт 3 пункта 3 статьи 346.16}}} Кодекса:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - в отношении ОС и НМА со сроком полезного использования до трех лет включительно - в течение первого календарного года применения УСН;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - в отношении ОС и НМА со сроком полезного использования от трех до 15 лет включительно в течение первого календарного года применения УСН - 50% стоимости, второго календарного года - 30% стоимости, третьего календарного года - 20% стоимости;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - в отношении ОС и НМА со сроком полезного использования свыше 15 лет - в течение первых 10 лет применения УСН.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Например, организация, осуществляющая деятельность по розничной торговле с 01.01.2021 перешла на УСН с ЕНВД. При осуществлении предпринимательской деятельности организацией использовались следующие объекты ОС, приобретенные и оплаченные до перехода на УСН:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - торговое оборудование со сроком полезного использования 3 года, остаточная стоимость объекта - 200 тыс.\~руб.;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - автомобиль со сроком полезного использования 10 лет, остаточная стоимость объекта - 1 500 тыс.\~руб.;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - здание со сроком полезного использования 20 лет, остаточная стоимость объекта - 2 500 тыс.\~руб.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 После перехода на УСН налогоплательщик вправе учесть расходы на приобретение указанных объектов ОС в следующем порядке:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - остаточную стоимость торгового оборудования в сумме 200 тыс.\~руб. в течение 2021\~года по 50 тыс.\~руб. за каждый квартал налогового периода;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - остаточную стоимость автомобиля 1 500 тыс.\~руб.:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 за 2021\~год - 750 тыс.\~руб.: за 1 квартал 187,5 тыс.\~руб., за полугодие 375 тыс.\~руб., за 9 месяцев - 562,5 тыс.\~руб.,\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 за 2022\~год - 450 тыс.\~руб.: за 1 квартал 112,5 тыс.\~руб., за полугодие 225 тыс.\~руб., за 9 месяцев - 337,5 тыс.\~руб.,\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 за 2023\~год - 300 тыс.\~руб.: за 1 квартал 75 тыс.\~руб., за полугодие 150 тыс.\~руб., за 9 месяцев - 225 тыс.\~руб.;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - остаточную стоимость здания в сумме 2 500 тыс.\~руб. ежегодно по 250 тыс.\~руб. (по 62,5 тыс.\~руб. за каждый квартал налогового периода) в течение 10 лет.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10}\cs65552\f4\fs24 10. {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/72060882/1000"}}{\fldrslt {\cs24\b0\cf18 Налоговая декларация}}} по ЕНВД представлялась по месту осуществления деятельности. В случае отмены ЕНВД и перехода на УСН {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/71363104/1000"}}{\fldrslt {\cs24\b0\cf18 декларацию}}} по УСН также нужно представлять по месту осуществления деятельности?\par\pard
{\*\bkmkend sub_10}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/71363104/1000"}}{\fldrslt {\cs24\b0\cf18 Декларация}}} по УСН по итогам налогового периода представляется в налоговый орган по месту нахождения организации (месту жительства индивидуального предпринимателя) один раз в год ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/1004231"}}{\fldrslt {\cs24\b0\cf18 пункт 1 статьи 346.23}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 По месту нахождения обособленных подразделений декларацию представлять не нужно. Налог по УСН (авансовые платежи по налогу) уплачиваются также по месту регистрации головной организации (месту жительства индивидуального предпринимателя).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Также {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/0"}}{\fldrslt {\cs24\b0\cf18 Кодексом}}} не предусмотрена предоставление налоговой декларации по УСН индивидуальным предпринимателем по каждому месту ведения предпринимательской деятельности.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_11}\cs65552\f4\fs24 11. Индивидуальный предприниматель планирует получить патент в отношении вида деятельности, по которому он уплачивал ЕНВД? Какие сроки подачи заявления для получения патента?\par\pard
{\*\bkmkend sub_11}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Согласно {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/346452"}}{\fldrslt {\cs24\b0\cf18 пункту 2 статьи 346.45}}} Кодекса индивидуальный предприниматель подает лично или через представителя, направляет в виде почтового отправления с описью вложения или передает в электронной форме по телекоммуникационным каналам связи заявление на получение патента в налоговый орган не позднее чем за 10 дней до начала применения индивидуальным предпринимателем ПСН.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При отправке заявления на получение патента по почте днем его представления считается дата отправки почтового отправления. При передаче заявления на получение патента по телекоммуникационным каналам связи днем его представления считается дата его отправки ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3464522"}}{\fldrslt {\cs24\b0\cf18 абзац четвертый пункта 2 статьи 346.45}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом, индивидуальный предприниматель, изъявивший желание получить с 1 января 2021\~года патент на право применения ПСН, может представить заявление на получение патента не позднее чем за 10 рабочих дней до 1 января 2021\~года, то есть не позднее 17 декабря 2020\~года.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Налоговый орган обязан в течение пяти рабочих дней со дня получения заявления на получение патента выдать или направить индивидуальному предпринимателю патент или уведомление об отказе в выдаче патента ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/346453"}}{\fldrslt {\cs24\b0\cf18 пункт 3 статьи 346.45}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_12}\cs65552\f4\fs24 12. По вопросу налогообложения организацией доходов, полученных в период применения общего режима налогообложения от реализации товаров, приобретённых в период применения ЕНВД.\par\pard
{\*\bkmkend sub_12}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В целях {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/20025"}}{\fldrslt {\cs24\b0\cf18 Главы 25}}} Кодекса доходы определяются по методу начисления и по кассовому методу.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Если в среднем за предыдущие четыре квартала сумма выручки от реализации товаров (работ, услуг) этих организаций без налога на добавленную стоимость (далее - НДС) не превысила одного миллиона рублей за каждый квартал, то в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/2731"}}{\fldrslt {\cs24\b0\cf18 пунктом 1 статьи 273}}} Кодекса организация вправе определять доходы (расходы) по кассовому методу.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Остальные организации в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/2711"}}{\fldrslt {\cs24\b0\cf18 пунктом 1 статьи 271}}} Кодекса доходы признают по методу начисления в том отчетном (налоговом) периоде, в котором они имели место, независимо от фактического поступления денежных средств, иного имущества (работ, услуг) и (или) имущественных прав (метод начисления).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/2713"}}{\fldrslt {\cs24\b0\cf18 пунктом 3 статьи 271}}} Кодекса для организаций, использующих метод начисления, датой определения доходов от реализации признается дата реализации товаров, определяемая в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3901"}}{\fldrslt {\cs24\b0\cf18 пунктом 1 статьи 39}}} Кодекса, независимо от фактического поступления денежных средств (иного имущества (работ, услуг) и (или) имущественных прав) в их оплату.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом, в случае перехода налогоплательщика с уплаты ЕНВД на применение общего режима налогообложения в налоговую базу по налогу на прибыль организаций включаются доходы от реализации товаров, осуществленной в период применения общего режима налогообложения. При этом дата получения доходов определяется в порядке, установленном {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/271"}}{\fldrslt {\cs24\b0\cf18 статьями 271}}} или {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/273"}}{\fldrslt {\cs24\b0\cf18 273}}} Кодекса.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_13}\cs65552\f4\fs24 13. По вопросу учета в целях исчисления налога на прибыль организаций доходов от реализации товаров (работ, услуг), в отношении которых получен аванс (оплата, частичная оплата в счет предстоящих поставок товаров), в период применения ЕНВД.\par\pard
{\*\bkmkend sub_13}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/251011"}}{\fldrslt {\cs24\b0\cf18 подпунктом 1 пункта 1 статьи 251}}} Кодекса при определении налоговой базы по налогу на прибыль организаций не учитываются доходы виде имущества, имущественных прав, работ или услуг, которые получены от других лиц в порядке предварительной оплаты товаров (работ, услуг) налогоплательщиками, определяющими доходы и расходы по методу начисления.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При этом, в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/2713"}}{\fldrslt {\cs24\b0\cf18 пунктом 3 статьи 271}}} Кодекса для организаций, использующих метод начисления, датой определения доходов от реализации признается дата реализации товаров, определяемая в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3901"}}{\fldrslt {\cs24\b0\cf18 пунктом 1 статьи 39}}} Кодекса, независимо от фактического поступления денежных средств (иного имущества (работ, услуг) и (или) имущественных прав) в их оплату.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Следовательно, для налогоплательщиков, использующих метод начисления, доходы от реализации товаров (работ, услуг), в отношении которых получен аванс (оплата, частичная оплата) в периоде применения налогоплательщиком ЕНВД учитываются в целях исчисления налога на прибыль организаций в периоде применения им общего режима налогообложения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_14}\cs65552\f4\fs24 14. По вопросу учета в целях применения налога на прибыль организаций расходов на приобретение товаров для перепродажи, понесенных в период применения ЕНВД.\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Особенности учета расходов при реализации товаров и (или) имущественных прав установлены в {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/268"}}{\fldrslt {\cs24\b0\cf18 статье 268}}} Налогового кодекса Российской Федерации Кодекса.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Так, в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/26813"}}{\fldrslt {\cs24\b0\cf18 подпунктом 3 пункта 1 статьи 268}}} Кодекса при реализации товаров налогоплательщик вправе уменьшить полученные доходы на стоимость приобретения данных товаров, определяемую в соответствии с принятой организацией учетной политикой для целей налогообложения одним из следующих методов оценки покупных товаров:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - по стоимости первых по времени приобретения (ФИФО);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - по средней стоимости;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - по стоимости единицы товара.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Налогоплательщик также вправе уменьшить доходы на сумму расходов, непосредственно связанных с такой реализацией, в частности на расходы по оценке, хранению, обслуживанию и транспортировке реализуемого имущества. При этом при реализации покупных товаров расходы, связанные с их покупкой и реализацией, формируются с учетом положений {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/320"}}{\fldrslt {\cs24\b0\cf18 статьи 320}}} Кодекса.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом стоимость остатков товаров, не реализованных организацией в период применения ЕНВД, может быть учтена при реализации таких товаров в период применения общего режима налогообложения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_15}\cs65552\f4\fs24 15. По вопросу исчисления НДС при переходе с 01.01.2021 налогоплательщика с уплаты ЕНВД на общий режим налогообложения.\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При переходе с 01.01.2021 налогоплательщика с уплаты ЕНВД на общий режим налогообложения исчисление НДС производится при реализации товаров (работ, услуг, имущественных прав), отгруженных (выполненных, оказанных) начиная с 01.01.2021 ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/1461"}}{\fldrslt {\cs24\b0\cf18 пункт 1 статьи 146}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Если аванс в счет предстоящих поставок товаров (работ, услуг, имущественных прав) получен налогоплательщиком ЕНВД до 31.12.2020 включительно, а отгрузка будет производиться, начиная с 01.01.2021, то НДС с авансов не исчисляется. При отгрузке начиная с 01.01.2021 в счет полученного аванса (оплаты, частичной оплаты в счет предстоящих поставок товаров, работ, услуг, имущественных прав), исчисление НДС производится в общеустановленном порядке.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Например,\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Цена товара по договору 100 руб. Аванс получен в ноябре 2020\~года в размере 80 руб.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Отгрузка будет произведена в феврале 2021\~года.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Исчисление НДС производится только при отгрузке в следующем порядке:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 100 * 20/120 = 16.67 руб.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/70116264/329"}}{\fldrslt {\cs24\b0\cf18 графе 8}}} (сумма налога, предъявляемая покупателю) счета фактуры указывается сумма 16.67 руб., а в графе 9 (Стоимость товаров (работ, услуг), имущественных прав с налогом - всего) - 100 руб.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При заключении договоров по 31.12.2020 включительно на реализацию товаров (работ, услуг, имущественных прав) начиная с 01.01.2021 рекомендуется в указанных договорах отражать цену указанных товаров (работ, услуг, имущественных прав) с учетом НДС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В том случае, если отгрузка товаров (работ, услуг, имущественных прав) произведена по 31.12.2020 включительно, то исчисление НДС налогоплательщиком ЕНВД не производится, независимо от даты получения оплаты от покупателей этих товаров (работ, услуг, имущественных прав).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_16}\cs65552\f4\fs24 16. По вопросу получения вычета по НДС при переходе налогоплательщика с уплаты ЕНВД на общий режим налогообложения.\par\pard
{\*\bkmkend sub_16}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При переходе налогоплательщика с уплаты ЕНВД на общий режим налогообложения суммы НДС по приобретенным товарам (работам, услугам, имущественным правам), которые не были использованы в деятельности, подлежащей налогообложению ЕНВД, подлежат вычету в порядке, предусмотренном {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/20021"}}{\fldrslt {\cs24\b0\cf18 главой 21}}} Кодекса ({\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/3462609"}}{\fldrslt {\cs24\b0\cf18 пункт 9 статьи 346.26}}} Кодекса).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Аналогичная норма предусмотрена проектом Федерального закона N\~973160-7 "О внесении изменений в {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200262"}}{\fldrslt {\cs24\b0\cf18 главы 26.2}}} и {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200265"}}{\fldrslt {\cs24\b0\cf18 26.5}}} части второй Налогового кодекса Российской Федерации и {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/12130951/2"}}{\fldrslt {\cs24\b0\cf18 статью 2}}} Федерального закона "О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации", принятым Государственной Думой Федерального Собрания Российской Федерации в 3 чтении.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом, с даты вступления в силу указанного законопроекта применение вычетов по НДС производится в следующем порядке.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В случае, если у налогоплательщика ЕНВД на дату перехода на общий режим налогообложения имеются остатки нереализованных товаров, то суммы НДС по таким товарам, не использованным в деятельности, подлежащей налогообложению ЕНВД, принимаются к вычету в порядке, предусмотренном {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/172"}}{\fldrslt {\cs24\b0\cf18 статьей 172}}} Кодекса, в случае использования этих товаров для операций, подлежащих налогообложению НДС. При этом право на указанные вычеты возникает у налогоплательщика в налоговом периоде, в котором этот налогоплательщик перешел с ЕНВД на общий режим налогообложения, то есть начиная с первого квартала 2021\~года.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Если в периоде применения ЕНВД налогоплательщиком были приобретены и введены в эксплуатацию основные средства, стоимость которых сформирована на основании {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/17002"}}{\fldrslt {\cs24\b0\cf18 пункта 2 статьи 170}}} Кодекса с учетом сумм НДС, то применение вычетов сумм НДС, относящихся к остаточной стоимости основных средств, после перехода на ОСН {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/171"}}{\fldrslt {\cs24\b0\cf18 статьями 171}}} и {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/172"}}{\fldrslt {\cs24\b0\cf18 172}}} Кодекса не предусмотрено. В этой связи НДС, относящийся к остаточной стоимости основных средств, приобретенных и введенных в эксплуатацию в период применения ЕНВД, к вычету при исчислении НДС, подлежащего уплате в бюджет, не принимается.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В то же время, если основное средство приобретено в период применения ЕНВД, а ввод в эксплуатацию основного средства осуществлен после перехода с уплаты ЕНВД на общий режим налогообложения, то суммы НДС, предъявленные при приобретении основных средств (или при строительстве объекта недвижимости), принимаются к вычету в порядке, предусмотренном {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/172"}}{\fldrslt {\cs24\b0\cf18 статьей 172}}} Кодекса, при условии, что приобретенный (или построенный) объект основных средств (объект недвижимости) предназначен для осуществления операций, подлежащих налогообложению НДС. При этом право на указанные вычеты возникает в налоговом периоде, в котором плательщик перешел с ЕНВД на общий режим налогообложения, то есть начиная с первого квартала 2021\~года.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_17}\cs65552\f4\fs24 17. Организация использует общий режим налогообложения и ЕНВД. В связи с отменой ЕНВД с 2021\~года планируем полностью перейти на УСН с объектом налогообложения доходы, уменьшенные на величину расходов. Как быть с остатками товаров, по которым НДС уже взят к вычету, а реализация пройдет в следующем году?\par\pard
{\*\bkmkend sub_17}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Согласно {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/346112"}}{\fldrslt {\cs24\b0\cf18 пункту 2 статьи 346.11}}} Кодекса налогоплательщики, применяющие УСН, не признаются налогоплательщиками НДС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/170325"}}{\fldrslt {\cs24\b0\cf18 абзацем пятым подпункта 2 пункта 3 статьи 170}}} Кодекса при переходе налогоплательщика на специальные налоговые режимы в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200262"}}{\fldrslt {\cs24\b0\cf18 главами 26.2}}}, {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200263"}}{\fldrslt {\cs24\b0\cf18 26.3}}} и {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/200265"}}{\fldrslt {\cs24\b0\cf18 26.5}}} Кодекса суммы НДС, принятые к вычету налогоплательщиком по товарам (работам, услугам), в том числе основным средствам и нематериальным активам, и имущественным правам в порядке, предусмотренном {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/20021"}}{\fldrslt {\cs24\b0\cf18 главой 21}}} Кодекса, подлежат восстановлению в налоговом периоде, предшествующем переходу на указанные режимы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом, при переходе налогоплательщика на УСН суммы НДС, принятые к вычету налогоплательщиком по товарам (работам, услугам), подлежат восстановлению в налоговом периоде, предшествующем переходу на УСН.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При этом, в целях восстановления сумм НДС в порядке, установленном {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/170325"}}{\fldrslt {\cs24\b0\cf18 абзацем пятым подпункта 2 пункта 3 статьи 170}}} Кодекса, в книге продаж регистрируются счета-фактуры, на основании которых суммы налога приняты к вычету, если в налоговом периоде, предшествующем переходу налогоплательщика на УСН, не истек срок их хранения. В случае отсутствия данных счетов-фактур в связи с истечением установленного срока их хранения в книге продаж возможно зарегистрировать справку бухгалтера, в которой отражена сумма НДС, подлежащая восстановлению.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Действительный государственный\line советник Российской Федерации 2 класса\~\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr Д.С.\~Сатин\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}